# SpringMVCProject

SpringMVCProject/BooknessMVCProject/: pom.xml
SpringMVCProject/BooknessMVCProject/src/main/java/com/spring/mvc/: ApplicationContextConfig.java  SpringWebAppInitializer.java
SpringMVCProject/BooknessMVCProject/src/main/java/com/spring/mvc/controller/: AdminController.java  AuthController.java  DashboardController.java  HelloController.java  LoginController.java  RegisterController.java  Valid.java
SpringMVCProject/BooknessMVCProject/src/main/java/com/spring/mvc/database/: UsersDatabase.java
SpringMVCProject/BooknessMVCProject/src/main/java/com/spring/mvc/dto/: LoginDTO.java
SpringMVCProject/BooknessMVCProject/src/main/java/com/spring/mvc/entity/: Book.java  UserDao.java  UserDaoImpl.java  Users.java
SpringMVCProject/BooknessMVCProject/src/main/java/com/spring/mvc/service/: UsersService.java
SpringMVCProject/BooknessMVCProject/src/main/resources/: db.properties
SpringMVCProject/BooknessMVCProject/src/main/webapp/: index.jsp
SpringMVCProject/BooknessMVCProject/src/main/webapp/WEB-INF/views/: dashboard.jsp  hello.jsp  login.jsp  register.jsp
SpringMVCProject/BooknessMVCProject/src/main/webapp/resources/css/: login.css
